# honza-botner-old

./: .env.example  .gitignore  AUTHORS.txt  Dockerfile  Procfile  README.md  config.development.json  config.production.json  heroku.yml  pom.xml
src/main/java/dev/vrba/botner/: Application.java
src/main/java/dev/vrba/botner/config/: BotnerConfiguration.java  RoleAssigningMessage.java  VerificationMessage.java  VerificationMessageConfiguration.java
src/main/java/dev/vrba/botner/database/: DatabaseConnection.java
src/main/java/dev/vrba/botner/database/entities/: CountedEmoji.java  UserVerification.java
src/main/java/dev/vrba/botner/discord/: MessageDispatcher.java  MessagesHandler.java  ReactionsHandler.java
src/main/java/dev/vrba/botner/discord/commands/: AuthenticatedCommand.java  Command.java  CommandsRegistry.java  HelpCommand.java  ModCommand.java  RequiredCommandRole.java
src/main/java/dev/vrba/botner/discord/commands/emoji/: ListEmojiCountingStatsCommand.java
src/main/java/dev/vrba/botner/discord/commands/message/: EditImageCommand.java  EditMessageCommand.java  MessageCommand.java  ReactToMessageCommand.java  SendImageCommand.java  SendMessageCommand.java
src/main/java/dev/vrba/botner/discord/commands/presence/: SetBotActivityCommand.java
src/main/java/dev/vrba/botner/discord/commands/utils/: AbcPollCommand.java  CreateSimplePollCommand.java  CreateSuggestionCommand.java  YesNoPollCommand.java
src/main/java/dev/vrba/botner/discord/messages/: MessageHandler.java
src/main/java/dev/vrba/botner/discord/messages/command/: MessageDispatcher.java
src/main/java/dev/vrba/botner/discord/messages/emoji/: EmojiCounterMessageHandler.java
src/main/java/dev/vrba/botner/discord/reactions/: ReactionHandler.java  ReactionHandlersRepository.java
src/main/java/dev/vrba/botner/discord/reactions/emoji/: EmojiCounterReactionsHandler.java
src/main/java/dev/vrba/botner/discord/reactions/verification/: VerificationMessageReactionHandler.java
src/main/java/dev/vrba/botner/exception/command/: CommandException.java  CommandExecutionException.java  InvalidCommandUsageException.java
src/main/java/dev/vrba/botner/exception/verification/: UserUsesSharedAccountException.java
src/main/java/dev/vrba/botner/server/: ServerManager.java  ServerRequestsHandler.java
src/main/java/dev/vrba/botner/service/verification/: EmojiCounter.java  VerificationService.java
src/main/resources/: .env.example  config.json  database.sqlite
